{
  "name": "freelance-project-",
  "version": "1.0.0",
  "description": "Project overview :\r This project provides the core API endpoints, database management, and business logic to support the platform.",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx server.ts"
  },
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saramohamed2006/Freelance-project-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saramohamed2006/Freelance-project-/issues"
  },
  "homepage": "https://github.com/saramohamed2006/Freelance-project-#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
